<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>MassTransit/MassTransit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e4d093;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1b2f6c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1b2f6c; }
    h3 { text-align: center; color: #1b2f6c; }
    a { color: #1b2f6c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/MassTransit/MassTransit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/MassTransit/MassTransit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/MassTransit/MassTransit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/MassTransit/MassTransit">MassTransit</a>
      <span class="small">by <a href="http://github.com/MassTransit">MassTransit</a></span></h1>

    <div class="description">
      Distributed Application Framework for .NET
    </div>

    <h2>Authors</h2>
<p>Ben Scheirman (ben@scheirman.com)<br/>Chris Patterson (chris@phatboyg.com)<br/>Keith Dahlby (dahlbyk@gmail.com)<br/>Dru Sellers (dru@drusellers.com)<br/>Rob Reynolds (ferventcoder@gmail.com)<br/>pattonjp (pattonjp@gmail.com)<br/>KevM (scoundrel@gmail.com)<br/>Tim Barcz (timbarcz@gmail.com)<br/>legomaster (travis@legomaster.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>mailing list info</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/MassTransit/MassTransit/zipball/master">zip</a> or
      <a href="http://github.com/MassTransit/MassTransit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MassTransit/MassTransit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/MassTransit/MassTransit">MassTransit/MassTransit</a>
    </div>

  </div>

  
</body>
</html>
